<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the whiskering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <link rel="icon" type="image/x-icon" href="media/futaba/naotoicon.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</head>
<body>
    <h2 style="font-size:75px; text-shadow: 2px 2px blue;background-color:black; margin-bottom:-20px;margin-top:40px;">navilog</h2>
    <img src="media/futaba/naotodance.gif" class="futabasticker" style="position: fixed; left:10; bottom: 10; width: 100px;">
    <div class="problem">
        <h2>whiskers (preston's version)</h2>
        <div class="description">
            <img src="media/futaba/naotos.gif">
            this is only going to cover the extra shit you can do on the box, and i am only doing this for my own edification. most of the stuff i talk about here you should know like the back of your hand, such as establishing meterpreter sessions and using the exploit suggester and whatnot. you should be intimately familiar with all this stuff for the csad practical.
            <h3>1. textpattern plugin injection</h3>
            <img src="media/whiskers/whis3.png">
            while file upload is clearly the better way to do it you can also upload any plugin you want, so this can probably also lead to RCE somehow. just for shits and giggles i just uploaded a raw php revshell as a plugin with no modification.
            <img src="media/whiskers/whis4.png">
            then, just go back to whiskers.htb and click on any page and the plugin should fire - it does (actually it automatically fires even if you connect to whiskers.htb, meaning if this were a real website any user connecting to whiskers.htb would fire this off. so maybe it's not so good!)
            <img src="media/whiskers/whis5.png">
            this is functionally the exact same as using textpattern's file upload, but it is another surface of attack and therefore another vulnerability, so it's always good to know.
            <h3>2. clfs driver + meterpreter 101</h3>
            this will not show up on winpeas, so don't bother. i am going to run through how to set up a meterpreter session just this once for everyone's benefit, in case you don't know how to do this yet.<br><br>

            <b>keep in mind that to do this you already need a reverse shell.</b> we are, in essence, using the reverse shell to establish a new, better shell that has access to metasploit's many benefits, such as:

            <ol>
                <li>automatic exploit suggester + a way to automate the use of those exploits</li>
                <li>access to meterpreter utilities such as <i>hashdump</i>, <i>getsystem</i>, <i>migrate</i></li>
                <li>better vibes</li>
            </ol>

            we do this with a few simple steps.

            <ol>
                <li>generate a meterpreter payload using msfvenom</li>
                <li>put that meterpreter payload onto the target machine using our reverse shell</li>
                <li>prepare msfconsole to catch the payload</li>
                <li>run the payload</li>
            </ol>

            okay so now here is step by step guide.

            <img src="media/whiskers/whis6.png">

            breaking down each component of this command, we have:  

            <ul>
                <li>
                windows/x64/meterpreter/reverse_tcp: the payload itself. keep in mind that you need the architecture of this payload to match the architecture of your os - it goes without saying that you shouldn't run a payload for windows on a linux machine and vice versa, but you also can't run a windows x86 payload on a windows x64 machine. if you're on windows you can check the system information with <i>sysinfo</i>.
                <img src="media/whiskers/whis7.png">
                </li>

                <li>
                -f exe: what format msfvenom uses to generate the payload. note that there are certain situations where you will want to generate different formats of payload. sometimes you will want to generate <i>.elf</i> files (for linux), or sometimes you wlil want to generate dlls. you can change this parameter accordingly. 
                </li>

                <li>lhost, lport: you know what this is, and if you don't i'm very concerned</li>

                <li>-o meter2.exe: the filename that the payload gets outputted to.</li>
            </ul>

            once you're done creating the payload, upload it to the target machine however way you want, i use http:

            <img src="media/whiskers/whis8.png">

            and now step 2 is setting up the handler. launch msfconsole and run <i>exploit/multi/handler</i>.

            <img src="media/whiskers/whis9.png">

            note that metasploit defaults to the <b>wrong payload</b>. you will need to change it to whichever payload you used earlier. keep in mind that it <b>has to exactly match</b> or else your shell will die and nothing will work.

            <img src="media/whiskers/whis10.png">

            in fact, i ended up accidentally doing this (i typoed the payload name and none of my sessions worked and it took me a frustrating ten minutes to figure out what the error was).

            anyways, if everything is correctly configured, run the stager first, then the payload. and your shell should be established.

            <img src="media/whiskers/whis11.png">

            now, you have a session. ctrl+z out of it to background it. what you can do with this session is use metasploit to automatically run exploits with it. most metasploit modules take a <b>session</b> variable - how it works is that metasploit will use the existing established connection and run whatever scripts it requires on that connection for you without any intereference. we will try this now with a privesc exploit that works (cve_2023_28252).<br><br>

            a potential way you might identify this as a valid escalation vector is using the exploit suggester metasploit comes with. we use the module, set our session to whatever number it is, and run it.

            <img src="media/whiskers/whis12.png">
            
            going to be honest, i have had a disappointing amount of luck with this. it shows a lot of false positives, and misses out on the actual positives.however it's always worth trying, you never know. eventually, once you run this script long enough, you will figure out what is interesting and what is likely garbage.

            <img src="media/whiskers/whis13.png">

            anything with 'bypassuac' is likely garbage, that's not actual privilege escalation it's something more useless. everything else honestly seems quite promising. if this were a real box i was doing i would for sure attempt all of them. but we do see that our clfs driver exploit shows up, so we can use that.

            <img src="media/whiskers/whis14.png">

            shrimple. it's as shrimple as that.

            <h3>3. on the business of printnightmare</h3>

            there is a printnightmare powershell script in <a href="https://github.com/calebstewart/CVE-2021-1675">this github repo.</a> it's very simple to use. just download it however you want on the target machine, run it and do Invoke-Nightmare. you can supply a custom dll (i never got this to work), or you can let it do what it does by default, which is generate a new admin + password account that you can then log onto with evil-winrm because rpc is enabled on the whiskers box.

            <img src="media/whiskers/whis15.png">

            we have to switch to a powershell session (fittingly, with the command 'powershell') because this is a powershell module, of course. but just import it and run the command they tell you to.

            <img src="media/whiskers/whis16.png">

            we can verify that yes, it worked, because we run <i>net user</i> and our new user is here. now just log on with the credentials in winrm and get root.

            <img src="media/whiskers/whis17.png">

            once again, super shrimple.

            <img src="media/futaba/naotoshrimple.gif">

        </div>
    </div>

<script>hljs.highlightAll();</script>
<style>
    body {
    background-image: url('media/futaba/blue.gif');
    color: white;
    font-family:'Georgia';
    text-shadow: 2px 2px #ff0000;
}

.problem {
    margin: auto;
    margin-block: 50px;
    width: 50%;
    border: 2px solid blue;
    background-image: url('media/blackstatic.gif');
    padding-inline: 20px;
    padding-bottom:20px;
    font-size:20px;
}

@media (max-width: 767px) {
    .problem {
        width: 80%; /* Adjusted width for smaller screens */
    }
    .futabasticker {
        opacity: 0.2;
    }
}

h2, h1 {
    text-align:center;
}

h2 {
    text-shadow: 0.5px 0.5px blue;
}

.description {
    text-shadow: 0.5px 0.5px blue;
    font-family:'Cambria';
}

code {
    text-shadow: none;
    color: black;
    background-color:white;
    white-space: nowrap;     
    overflow-x: auto;       
    display: block;        
    max-width: 100%;         
    padding: 10px;  
    margin: 20px;        
}

.description img {
    width: 90%;
    margin: auto;
    margin-block: 20px;
    display: block;
}
</style>
</body></html>